{
    "name": "JumpNowBro.Tests.PlayMode",
    "rootNamespace": "JumpNowBro.Tests.PlayMode",
    "references": [
        "JumpNowBro.Util",
        "JumpNowBro.Gameplay",
        "JumpNowBro.Networking",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
